<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="848.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.order_details.OrderDetailsFormController">
   <children>
      <Rectangle height="66.0" layoutY="3.0" stroke="WHITE" strokeType="INSIDE" width="844.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.02370000071823597" green="0.017999999225139618" blue="0.36000001430511475" opacity="0.8579027652740479" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.15812864899635315" green="0.5473684072494507" blue="0.25543859601020813" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6542553901672363" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Label alignment="CENTER" layoutX="311.0" layoutY="3.0" prefHeight="66.0" prefWidth="282.0" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <TableView fx:id="tblPlaceOrder" layoutX="13.0" layoutY="90.0" prefHeight="474.0" prefWidth="558.0" stylesheets="@css/style.css">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="80.79998397827148" text="ItemCode" />
          <TableColumn fx:id="colDescription" prefWidth="117.60003662109375" text="Description" />
            <TableColumn fx:id="colQuantity" prefWidth="93.59999084472656" text="Quantity" />
            <TableColumn fx:id="colUnitPrice" prefWidth="80.800048828125" text="Unit Price" />
            <TableColumn fx:id="colDiscount" prefWidth="82.39996337890625" text="Discount" />
            <TableColumn fx:id="colTotal" prefWidth="92.79998779296875" text="Total" />
        </columns>
      </TableView>
      <TextField fx:id="txtCustomerName" layoutX="607.0" layoutY="200.0" prefHeight="26.0" prefWidth="214.0" promptText="Name" />
      <TextField fx:id="txtUnitPrice" layoutX="730.0" layoutY="328.0" prefHeight="26.0" prefWidth="92.0" promptText="Unit Price" />
      <TextField fx:id="txtDescription" layoutX="608.0" layoutY="291.0" prefHeight="26.0" prefWidth="214.0" promptText="Description" />
      <Label fx:id="lblNetTotal" alignment="CENTER_RIGHT" layoutX="711.0" layoutY="470.0" prefHeight="40.0" prefWidth="101.0" text="0.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="602.0" layoutY="470.0" prefHeight="40.0" prefWidth="113.0" text="Net Total :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtDiscount" layoutX="607.0" layoutY="328.0" prefHeight="26.0" prefWidth="92.0" promptText="Discount" />
      <Line endX="160.60003662109375" endY="1.52587890625E-5" layoutX="677.0" layoutY="147.0" startX="-79.0" startY="1.52587890625E-5" strokeWidth="2.0" />
      <Label alignment="CENTER" layoutX="637.0" layoutY="100.0" prefHeight="40.0" prefWidth="154.0" text="Order Details">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemCode" layoutX="609.0" layoutY="253.0" onAction="#txtItemCodeOnAction" prefHeight="26.0" prefWidth="214.0" promptText="ItemCode">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtQuantity" layoutX="731.0" layoutY="366.0" prefHeight="26.0" prefWidth="92.0" promptText="Quantity" />
      <TextField fx:id="txtCity" layoutX="735.0" layoutY="163.0" onAction="#txtCustomerIdOnAction" onKeyPressed="#txtCustomerIdOnKeyPressed" prefHeight="26.0" prefWidth="83.0" promptText="City" />
      <JFXButton layoutX="601.0" layoutY="405.0" onAction="#btnAddToCartOnAction" prefHeight="40.0" prefWidth="226.0" style="-fx-background-radius: 10; -fx-background-color: #16476A;" text="Add to Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnPlaceOrderOnAction" layoutX="601.0" layoutY="517.0" onAction="#btnPlaceOrderOnAction" prefHeight="40.0" prefWidth="226.0" style="-fx-background-radius: 10; -fx-background-color: #16476A;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Line endX="160.60003662109375" endY="1.52587890625E-5" layoutX="678.0" layoutY="240.0" startX="-80.79998779296875" startY="1.52587890625E-5" strokeWidth="2.0" />
      <Line endX="160.60003662109375" endY="1.52587890625E-5" layoutX="680.0" layoutY="461.0" startX="-81.20001220703125" strokeWidth="2.0" />
      <JFXComboBox fx:id="cmbCustomerId" layoutX="607.0" layoutY="163.0" prefHeight="26.0" prefWidth="102.0" promptText="Customer ID" unFocusColor="#4d4d4d00" />
   </children>
</AnchorPane>
